# Jet2TTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jet2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jet2test/: MyApplication.kt
app/src/main/java/com/app/jet2test/adapters/: EmpAdapter.kt
app/src/main/java/com/app/jet2test/api/: ApiService.kt
app/src/main/java/com/app/jet2test/di/: ApplicationComponent.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/app/jet2test/model/: EmpDataModel.kt  EmpModel.kt
app/src/main/java/com/app/jet2test/repositories/: EmpRepository.kt
app/src/main/java/com/app/jet2test/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/app/jet2test/viewmodel/: EmpViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_emp.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/jet2test/: EmployeeUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
