<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/row_textview_margin">


    <ImageView
        android:id="@+id/empImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/empName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/empImage"
        android:layout_marginLeft="@dimen/row_textview_margin"
        android:text="fasfsadfsafdasd"
        android:layout_centerVertical="true"
        android:textSize="@dimen/row_emp_textsize"></TextView>

</RelativeLayout>
